<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/twitter"
    android:onClick="hideKeyboard"
    tools:context=".Signup_Activity">

    <TextView
        android:id="@+id/tcId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Twitter-Clone"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView_email_signup_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Email"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tcId" />

    <EditText
        android:id="@+id/edtText_email_signup_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#FFFFFF"
        android:hint="Please enter your e-mail address"
        android:inputType="textEmailAddress"
        android:textColor="#DD1F1D1D"
        android:textColorHint="#5E5C5C"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_email_signup_Id" />

    <TextView
        android:id="@+id/txtView_username_signup_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:fontFamily="serif"
        android:text="Username"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_email_signup_id" />

    <EditText
        android:id="@+id/edtText_username_signup_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#FFFFFF"
        android:hint="Please enter your Username"
        android:inputType="text"
        android:textColor="#DD1F1D1D"
        android:textColorHint="#5E5C5C"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_username_signup_Id" />

    <TextView
        android:id="@+id/txtView_passsword_signup_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Password"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_username_signup_id" />

    <EditText
        android:id="@+id/edtText_password_signup_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#FFFFFF"
        android:hint="Please enter your Password"
        android:inputType="textPassword"
        android:textColor="#DD1F1D1D"
        android:textColorHint="#5E5C5C"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_passsword_signup_Id" />

    <TextView
        android:id="@+id/txtView_cpasssword_signup_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Confirm Password"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtText_password_signup_id" />

    <EditText
        android:id="@+id/edtText_cpassword_signup_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#FFFFFF"
        android:hint="Please Re-enter your Password"
        android:inputType="textPassword"
        android:textColor="#DD1F1D1D"
        android:textColorHint="#5E5C5C"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_cpasssword_signup_Id" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:background="#000"
        android:text="Signup"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtText_cpassword_signup_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Already Have An Account?"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_switch_to_login_page"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_switch_to_login_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002299"
        android:text="Click Here To Login"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>